PORT=3009
DATABASE_URL=mongodb+srv://rey:root@cluster0.wujxorw.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7f91ed9a80c48b
SMTP_PASSWORD=11e62e1ad12cac